upstream openshift-api {
  server ocp-master1.home.mylab.com:6443;
  server ocp-master2.home.mylab.com:6443;
  server ocp-master3.home.mylab.com:6443;
}

server {
  listen 6443 ssl;
  server_name ocp-api.home.mylab.com;

  ssl_certificate /etc/nginx/ssl/openshift.crt;
  ssl_certificate_key /etc/nginx/ssl/openshift.key;

  location / {
    proxy_pass https://openshift-api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
